Name                                                  Stmts   Miss  Cover
-------------------------------------------------------------------------
config/__init__.py                                        2      0   100%
config/asgi.py                                            4      4     0%
config/celery.py                                          6      0   100%
config/settings.py                                       30      0   100%
config/urls.py                                            9      0   100%
config/wsgi.py                                            4      4     0%
habits/__init__.py                                        0      0   100%
habits/admin.py                                           3      0   100%
habits/apps.py                                            4      0   100%
habits/migrations/0001_initial.py                         8      0   100%
habits/migrations/0002_rename_user_habit_creator.py       4      0   100%
habits/migrations/0003_alter_habit_creator.py             6      0   100%
habits/migrations/0004_alter_habit_reward.py              4      0   100%
habits/migrations/__init__.py                             0      0   100%
habits/models.py                                         22      1    95%
habits/paginators.py                                      3      0   100%
habits/serializers.py                                     8      0   100%
habits/tasks.py                                           8      2    75%
habits/tests.py                                          53      0   100%
habits/urls.py                                            5      0   100%
habits/validators.py                                     26      6    77%
habits/views.py                                          41      2    95%
manage.py                                                12      2    83%
users/__init__.py                                         0      0   100%
users/admin.py                                            3      0   100%
users/apps.py                                             4      0   100%
users/management/__init__.py                              0      0   100%
users/management/commands/__init__.py                     0      0   100%
users/management/commands/csu.py                          7      7     0%
users/migrations/0001_initial.py                          7      0   100%
users/migrations/0002_user_telegram.py                    4      0   100%
users/migrations/__init__.py                              0      0   100%
users/models.py                                          14      0   100%
users/permissions.py                                      4      0   100%
users/serializers.py                                      6      0   100%
users/tests.py                                            1      0   100%
users/urls.py                                             7      0   100%
users/views.py                                           12      3    75%
-------------------------------------------------------------------------
TOTAL                                                   331     31    91%
